# Set prefix to Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Basic config
set -g display-time 3000
set -g escape-time 0
set -g history-limit 65535
set -g base-index 1
set -g pane-base-index 1

# Set TERM to screen-256color
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-termite:Tc"
set -g window-style 'default'

# Pane border styles
set -g pane-active-border-style fg=yellow
set -g pane-border-style fg=cyan

# Highlight current window
setw -g window-status-current-style fg=red,bright

# Statusbar settings
set -g status-justify centre
set -g status-interval 5
set -g status-style fg=white # No bg color (inherits terminal's default)
setw -g monitor-activity on
setw -g automatic-rename off

# 左侧状态栏
set -g status-left " λ #[fg=white][#S]|Host: #h "

# 右侧状态栏 (加入内存与磁盘使用)
set -g status-right "#[fg=white] | Win: #I #[fg=white] | Pane: #P #[fg=white] | CPU: #(top -bn1 | grep 'Cpu(s)' | awk '{print $2}')% #[fg=cyan] | RAM: #(free -m | awk '/Mem/ {printf(\"%.1f%%\", $3/$2*100)}') #[fg=brightblue] | %a %d %b %Y %H:%M:%S "



# 窗口状态设置
setw -g window-status-format " #[fg=white] [#I] #[fg=cyan]#W "
setw -g window-status-current-format " #[fg=green] [#I] #[fg=black]#W "
setw -g window-status-separator ""
setw -g window-status-activity-style fg=yellow

# Window splitting
unbind %
bind | split-window -h -c "#{pane_current_path}"

unbind '"'
bind - split-window -v -c "#{pane_current_path}"

# Autoreloader for tmux config
unbind r
bind r source-file ~/.tmux.conf \; display-message "Reloading config..."

# Pane selection shortcuts
bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R

# Swap panes
bind ^u swapp -U
bind ^d swapp -D
bind f lastp
bind ^f last

# Resize panes
bind -r J resize-pane -D 3
bind -r K resize-pane -U 3
bind -r L resize-pane -R 3
bind -r H resize-pane -L 3
bind -r M resize-pane -Z

# Mouse settings
set -g mouse on
set -g mode-keys vi

# Copy Mode
bind -n C-v copy-mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-selection-and-cancel
bind -T copy-mode-vi Escape send -X cancel
bind -T copy-mode-vi H send -X start-of-line
bind -T copy-mode-vi L send -X end-of-line

# Clipboard integration for macOS
if -b 'command -v pbcopy > /dev/null 2>&1' 'bind y run -b "\"\$TMUX_PROGRAM\" \${TMUX_SOCKET:+-S \"\$TMUX_SOCKET\"} save-buffer - | pbcopy"'

# Clipboard integration for Windows
if -b 'command -v clip.exe > /dev/null 2>&1' 'bind y run -b "\"\$TMUX_PROGRAM\" \${TMUX_SOCKET:+-S \"\$TMUX_SOCKET\"} save-buffer - | clip.exe"'

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'
