# Set prefix to Ctrl+a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix


# Basic config
set -g display-time 3000
set -g escape-time 0
set -g history-limit 65535
set -g base-index 1
set -g pane-base-index 1

#-- statusbar --#
set -g status-justify centre
set -g status-left "#[fg=red]s#S:w#I.p#P#[default]"
set -g status-right '[#(whoami)#(date +" %m-%d %H:%M ")]'
set -g status-left-length 120
set -g status-right-length 120
set -g status-interval 1
set -g visual-activity on
setw -g monitor-activity on
setw -g automatic-rename off

set -g message-style "bg=#00346e, fg=#ffffd7"        # tomorrow night blue, base3

set -g status-left "#[bg=#98FB98] ❐ #S "       # green
set -g status-left-length 400
set -g status-right "#{?client_prefix, ~ , } #[bg=#0087ff] #h #[bg=red] %Y-%m-%d %H:%M "
set -g status-right-length 600

set -wg window-status-format " #I #W "
set -wg window-status-current-format " #I #W "
set -wg window-status-separator ""
set -wg window-status-current-style "bg=red,fg=black,bold"
set -wg window-status-last-style "fg=red"

# Status bar styling
set -g status-bg black
set -g status-fg black

# Windows splitting
unbind %
bind | split-window -h -c "#{pane_current_path}"

unbind '"'
bind - split-window -v -c "#{pane_current_path}"

# Autoreloader for tmux config
unbind r
bind r source-file ~/.tmux.conf \; display-message "Reloaded config..."


# select pane
bind k selectp -U # above (prefix k)
bind j selectp -D # below (prefix j)
bind h selectp -L # left (prefix h)
bind l selectp -R # right (prefix l)

# swap pane

# swap with the previous pane (prefix Ctrl+u)
bind ^u swapp -U

# swap with the next pane (prefix Ctrl+d)
bind ^d swapp -D

# Select the last pane (prefix e)
bind f lastp

# Select the last window (prefix Ctrl+e)
bind ^f last

# Resize pane

bind -r J resize-pane -D 3
bind -r K resize-pane -U 3
bind -r L resize-pane -R 3
bind -r H resize-pane -L 3
bind -r M resize-pane -Z


# Mouse settings
set -g mouse on
set -g mode-keys vi
set -sg escape-time 10 # make delay shorter

### Copy Mode
bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"


### Plugins 
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @plugin 'tmux-plugins/tmux-yank' # Copy to the system clipboard in tmux.
set -g @plugin 'tmux-plugins/tmux-open' # Open files in panes.
set -g @plugin 'tmux-plugins/tmux-prefix-highlight' # Highlights the tmux prefix key on the status bar when pressed.

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

set-environment -g PATH "/usr/local/bin:/bin:/usr/bin" # fix PATH

run '~/.tmux/plugins/tpm/tpm' # Initialize TPM  
# fetch tpm before using. git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
